<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESP32</title>
    <style>
        .aaa{
            color: #669900;
            border-style: dotted #556688 2px ;
            border-radius: 20px;
            text-align: center;
            text-shadow: 0.1em 0.1em #333;
        } 

        .bbb{
            color: #0000b3;
            border: solid #FF9900 1px;
            text-align: center;
            background-color: aquamarine;
        }

        .btn{
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 40px;
        }
    
    </style>

</head>
<body>
    <h1 class = "bbb"> Welcome to website</h1>
    <h2 class = "aaa"> Embedded System </h2>
    <p> Design By Kevin </p>
    <a href = "./contact.html" class = "btn" > Contact Us </a>

    
</body>
</html>